# MarineFuellingStation

./: .gitignore  MarineFuellingStation.sln  RunPublish.ps1  RunRestore.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MarineFuellingStation/: .npmrc  Dockerfile  MFS.csproj  Program.cs  Program.cs.d.ts  Startup.cs  appsettings.json  bundleconfig.json  global.json  package.json  readme.md  tsconfig.json  webpack.config.js  webpack.config.vendor.js
MarineFuellingStation/ClientApp/: ComponentBase.ts  boot.ts  models.d.ts  router.ts  store.ts  ydui.d.ts
MarineFuellingStation/ClientApp/components/: website.css
MarineFuellingStation/ClientApp/components/app/: app.ts  app.vue  app.vue.html
MarineFuellingStation/ClientApp/components/client/: client.ts  client.vue  clientdetail.ts  clientdetail.vue
MarineFuellingStation/ClientApp/components/excel/: export.ts  export.vue
MarineFuellingStation/ClientApp/components/fetchdata/: fetchdata.ts
MarineFuellingStation/ClientApp/components/finance/: Account.ts  Account.vue  Cashier.ts  Cashier.vue  CashierBc.ts  CashierBc.vue  Charge.ts  Charge.vue  ChargeLog.ts  ChargeLog.vue  orderlist.ts  orderlist.vue
MarineFuellingStation/ClientApp/components/funcmenu/: funcmenu.vue
MarineFuellingStation/ClientApp/components/home/: home.ts  home.vue
MarineFuellingStation/ClientApp/components/navmenu/: navmenu.vue.html
MarineFuellingStation/ClientApp/components/notice/: notice.ts  notice.vue
MarineFuellingStation/ClientApp/components/oa/: checkin.ts  checkin.vue
MarineFuellingStation/ClientApp/components/oilstore/: inout.ts  inout.vue  oilstore.ts  oilstore.vue  product.ts  product.vue  setting.ts  setting.vue  store.ts  store.vue
MarineFuellingStation/ClientApp/components/order/: plan.css  plan.ts  plan.vue  plan.vue.html
MarineFuellingStation/ClientApp/components/produce/: assay.ts  assay.vue  buyboard.ts  buyboard.vue  landload.ts  landload.vue  load.ts  load.vue  loadoil.ts  loadoil.vue  movestore.ts  movestore.vue  movestoreact.ts  movestoreact.vue  planboard.css  planboard.ts  (+5 more)
MarineFuellingStation/Controllers/: AssayController.cs  BoatCleanController.cs  ChargeLogController.cs  ClientController.cs  CompanyController.cs  ControllerBase.cs  DepartmentController.cs  DepartmentController.cs.d.ts  HomeController.cs  InAndOutLogController.cs  MoveStoreController.cs  NoticeController.cs  OaController.cs  OrderController.cs  OrderController.cs.d.ts  PaymentController.cs  ProductController.cs  ProductTypeController.cs  PurchaseController.cs  PurchaseController.cs.d.ts  SalesPlanController.cs  SampleDataController.cs  StoreController.cs  StoreTypeController.cs  SurveyController.cs  UserController.cs  WageController.cs
MarineFuellingStation/Controllers/Attributes/: AxiosAttribute.cs  AxiosAttribute.cs.d.ts
MarineFuellingStation/Helper/: FileHelper.cs  HttpRequestExtensions.cs  UnitExchange.cs
MarineFuellingStation/Hubs/: ConnectionMapping.cs  PrintHub.cs
MarineFuellingStation/Migrations/: 20170720012417_SalesPlan.Designer.cs  20170720012417_SalesPlan.cs  20170720022659_SalesPlan_Billing.Designer.cs  20170720022659_SalesPlan_Billing.cs  20170720032726_SalesPlan_Audit.Designer.cs  20170720032726_SalesPlan_Audit.cs  20170721075143_Product.Designer.cs  20170721075143_Product.cs  20170721075703_OilName.Designer.cs  20170721075703_OilName.cs  20170721080003_AuditTime.Designer.cs  20170721080003_AuditTime.cs  20170722235201_Product_IsUse.Designer.cs  20170722235201_Product_IsUse.cs  20170728151757_Client.Designer.cs  20170728151757_Client.cs  20170731003007_Company_Keyword.Designer.cs  20170731003007_Company_Keyword.cs  20170731012001_Order.Designer.cs  20170731012001_Order.cs  20170731062449_OrderState.Designer.cs  20170731062449_OrderState.cs  20170731104938_Order_TicketType.Designer.cs  20170731104938_Order_TicketType.cs  20170808013006_Store.Designer.cs  20170808013006_Store.cs  20170808020524_StoreEdit.Designer.cs  20170808020524_StoreEdit.cs  20170811074047_Purchase.Designer.cs  20170811074047_Purchase.cs  20170829074523_Assay.Designer.cs  20170829074523_Assay.cs  20170829181440_MoveStore.Designer.cs  20170829181440_MoveStore.cs  20170830225144_BoatClean.Designer.cs  20170830225144_BoatClean.cs  20170909191928_Client_CarNo.Designer.cs  20170909191928_Client_CarNo.cs  20170911070936_BoatCleanState.Designer.cs  20170911070936_BoatCleanState.cs  (+156 more)
MarineFuellingStation/Models/: Assay.cs  Assay.cs.d.ts  AssayExcel.cs  BoatClean.cs  BoatClean.cs.d.ts  BoatCleanExcel.cs  ChargeLog.cs  ChargeLog.cs.d.ts  Client.cs  Client.cs.d.ts  ClientExcel.cs  Company.cs  Company.cs.d.ts  EFContext.cs  EntityBase.cs  EntityBase.cs.d.ts  IRepository.cs  ITrackable.cs  InAndOutLog.cs  InAndOutLog.cs.d.ts  InAndOutLogExcel.cs  JSSDKPostModel.cs  JSSDKPostModel.cs.d.ts  MoveStore.cs  MoveStore.cs.d.ts  MoveStoreExcel.cs  Notice.cs  Notice.cs.d.ts  Order.cs  Order.cs.d.ts  OrderExcel.cs  Payment.cs  Payment.cs.d.ts  Product.cs  Product.cs.d.ts  Purchase.cs  Purchase.cs.d.ts  PurchaseExcel.cs  RepositoryBase.cs  ResultJSON.cs  (+16 more)
MarineFuellingStation/Models/GET/: MoveStore.cs
MarineFuellingStation/Repositorys/: AssayRepository.cs  BoatCleanRepository.cs  ChargeLogRepository.cs  ClientRepository.cs  CompanyRepository.cs  IRepository.cs  InAndOutLogRepository.cs  MoveStoreRepository.cs  NoticeRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  PurchaseRepository.cs  PurchaseRepository.cs.d.ts  QueryableExtension.cs  RepositoryBase.cs  RepositoryBase.cs.d.ts  SalesPlanRepository.cs  StoreRepository.cs  StoreRepository.cs.d.ts  StoreTypeRepository.cs  SurveyRepository.cs  SurveyRepository.cs.d.ts  UserRepository.cs  WageRepository.cs
MarineFuellingStation/Views/: _ViewImports.cshtml
MarineFuellingStation/Views/Home/: Index.cshtml
MarineFuellingStation/Views/Shared/: _Layout.cshtml
MarineFuellingStation/wwwroot/css/: pace.css  pace.min.css  website.css  website.min.css
MarineFuellingStation/wwwroot/excel/: test.xlsx
MarineFuellingStation/wwwroot/upload/: readme.txt
(+91 files in other folders)
