<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="打印终端.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://vue.car0774.com/hubs/print</Value>
    </Setting>
    <Setting Name="PrintOrderDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbd.docx</Value>
    </Setting>
    <Setting Name="PrintUnloadDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">unload.docx</Value>
    </Setting>
    <Setting Name="PrintMoveStoreDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">生产转仓单.docx</Value>
    </Setting>
  </Settings>
</SettingsFile>