<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="打印终端.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://vue.car0774.com/hubs/print</Value>
    </Setting>
    <Setting Name="PrintOrderDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbd.docx</Value>
    </Setting>
    <Setting Name="PrintUnloadDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">unload.docx</Value>
    </Setting>
    <Setting Name="PrintMoveStoreDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">生产转仓单.docx</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">收银台</Value>
    </Setting>
    <Setting Name="PrintBoatCleanDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">船舶清污完工证.docx</Value>
    </Setting>
    <Setting Name="PrintBoatCleanCollectionDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">船舶清污完工证收款单.docx</Value>
    </Setting>
    <Setting Name="PrintLoadOilDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">陆上装车单.docx</Value>
    </Setting>
    <Setting Name="PrintPrepaymentDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">预收款确认单.docx</Value>
    </Setting>
    <Setting Name="PrintUnloadDocx1" Type="System.String" Scope="User">
      <Value Profile="(Default)">卸车石化过磅单.docx</Value>
    </Setting>
  </Settings>
</SettingsFile>