<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="打印终端.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:1626/hubs/print</Value>
    </Setting>
    <Setting Name="PrintOrderDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">调拨单.docx</Value>
    </Setting>
    <Setting Name="PrintUnloadDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">陆上卸油单.docx</Value>
    </Setting>
    <Setting Name="PrintMoveStoreDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">生产转仓单.docx</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">地磅室</Value>
    </Setting>
    <Setting Name="PrintBoatCleanDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">船舶清污完工证.docx</Value>
    </Setting>
    <Setting Name="PrintBoatCleanCollectionDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">船舶清污收款单.docx</Value>
    </Setting>
    <Setting Name="PrintLandLoadDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">陆上装车单.docx</Value>
    </Setting>
    <Setting Name="PrintClientPrepaymentDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">个人预收款确认单.docx</Value>
    </Setting>
    <Setting Name="PrintPonderationDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">出库石化过磅单.docx</Value>
    </Setting>
    <Setting Name="PrintDeliverDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">陆上送货单.docx</Value>
    </Setting>
    <Setting Name="PrintCompanyPrepaymentDocx" Type="System.String" Scope="User">
      <Value Profile="(Default)">公司预收款确认单.docx</Value>
    </Setting>
  </Settings>
</SettingsFile>