<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <ApplicationInsightsResourceId>/subscriptions/7dbb4f8a-fb09-4e28-aab4-46402ca1c00d/resourcegroups/MFS/providers/microsoft.insights/components/MFS</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/7dbb4f8a-fb09-4e28-aab4-46402ca1c00d/resourcegroups/MFS/providers/microsoft.insights/components/MFS</ApplicationInsightsAnnotationResourceId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Senparc.Weixin" Version="6.1.1" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.1.7" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.10" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\components\excel\" />
    <Folder Include="ClientApp\components\oa\" />
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\ComponentBase.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\Assay.cs.d.ts">
      <DependentUpon>Assay.cs</DependentUpon>
    </None>
    <None Update="Models\BoatClean.cs.d.ts">
      <DependentUpon>BoatClean.cs</DependentUpon>
    </None>
    <None Update="Models\Client.cs.d.ts">
      <DependentUpon>Client.cs</DependentUpon>
    </None>
    <None Update="Models\Company.cs.d.ts">
      <DependentUpon>Company.cs</DependentUpon>
    </None>
    <None Update="Models\EntityBase.cs.d.ts">
      <DependentUpon>EntityBase.cs</DependentUpon>
    </None>
    <None Update="Models\InAndOutLog.cs.d.ts">
      <DependentUpon>InAndOutLog.cs</DependentUpon>
    </None>
    <None Update="Models\MoveStore.cs.d.ts">
      <DependentUpon>MoveStore.cs</DependentUpon>
    </None>
    <None Update="Models\Order.cs.d.ts">
      <DependentUpon>Order.cs</DependentUpon>
    </None>
    <None Update="Models\Payment.cs.d.ts">
      <DependentUpon>Payment.cs</DependentUpon>
    </None>
    <None Update="Models\Product.cs.d.ts">
      <DependentUpon>Product.cs</DependentUpon>
    </None>
    <None Update="Models\Purchase.cs.d.ts">
      <DependentUpon>Purchase.cs</DependentUpon>
    </None>
    <None Update="Models\SalesPlan.cs.d.ts">
      <DependentUpon>SalesPlan.cs</DependentUpon>
    </None>
    <None Update="Models\Store.cs.d.ts">
      <DependentUpon>Store.cs</DependentUpon>
    </None>
    <None Update="Models\Survey.cs.d.ts">
      <DependentUpon>Survey.cs</DependentUpon>
    </None>
    <None Update="Models\User.cs.d.ts">
      <DependentUpon>User.cs</DependentUpon>
    </None>
    <None Update="Models\Wage.cs.d.ts">
      <DependentUpon>Wage.cs</DependentUpon>
    </None>
    <None Update="Models\WorkOption.cs.d.ts">
      <DependentUpon>WorkOption.cs</DependentUpon>
    </None>
    <None Update="Repositorys\MoveStoreRepository.cs.d.ts">
      <DependentUpon>MoveStoreRepository.cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>